{
  "name": "honey-chain-backend",
  "version": "1.0.0",
  "description": "Honey Chain - Blockchain-based honey traceability and smart beekeeping management system backend",
  "author": "koppakaranjeethguptha0307-lab <koppakaranjeethguptha0307@gmail.com>",
  "main": "server/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
